Algoritmo "Ex_002"
// Faça um algoritmo que receba dois números e exiba os seguintes resultados:
// * A soma dos números
// * A subtração (primeiro menos o segundo)
// * A multiplicação do primeiro pelo segundo
// * A divisão do primeiro pelo segundo (lembre-se do tipo de resultado)
// * A divisão inteira do primeiro pelo segundo.
// * O resto da divisão do primeiro pelo segundo número.

Var // Declare variáveis para os números e para os tipos de resultado

Inicio
   // Atribua um valor para cada variavel
   
   // Para cada operador, efetue o cálculo atribuindo o resultado.
   // Em seguida, escreva o resultado (cuidado com resultados de tipos
   // diferentes).
   
Fimalgoritmo