Algoritmo "Ex_001_Resolvido"
// Faça um algoritmo que receba dois números inteiros e exiba sua soma.

Var
   // Declare duas variáveis para receber os valores e uma para o resultado
   primeiroNumero: inteiro
   segundoNumero: inteiro
   resultado: inteiro

Inicio
  // Faça a atribuição das variáveis (pode ser de forma fixa)
  primeiroNumero <- 10
  segundoNumero <- 5
  
  // Efetue o cálculo atribuindo o resultado na última variável
  resultado <- primeiroNumero + segundoNumero
  
  // Escreva na tela o valor da variável com o resultado.
  escreva("A soma de", primeiroNumero, " e", segundoNumero, " é", resultado)
  
Fimalgoritmo