Algoritmo "Ex_006_Resolvido"
// Faça um algoritmo que leia dois número e informe se o primeiro é
// maior que o segundo.

Var primeiro, segundo: inteiro

Inicio
   escreva("Informe o primeiro número:")
   leia(primeiro)
   
   escreva("Informe o segundo número:")
   leia(segundo)
   
   se primeiro > segundo entao
      escreval("O primeiro número (", primeiro, " ) é maior que o segundo (", segundo, " ).")
   senao
      escreval("O primeiro número (", primeiro, " ) não é maior que o segundo (", segundo, " ).")
   fimse

Fimalgoritmo